# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a7e67c3de6e8189f0088be4b264123a39b0d339c38e48d4967364c55a8a7599626653204ff174315834979bc6750a0af8d12335fa2eb73e545e44865d4100d70

test:
  secret_key_base: f58da0db08a452e440a888da65a0445e68991a9ff932e2641ab2026967fecf8f7245acf1473e1a0c7ccf6d94672aa992dc1b1ed7d23601ca3ecf5fa0414cae31

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
